#dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}

#logging
logging.path=${logging.path}
logging.level=${logging.level}

redis.host=${redis.host}
redis.port=${redis.port}
//7Ìì
user.token.cache.expire=${user.token.cache.expire}

user.token.refresh.advance=${user.token.refresh.advance}

task.excute.thread.num=${task.excute.thread.num}

redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.maxActive}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redisCluster.timeout=${redisCluster.timeout}
redisCluster.maxRedirections=${redisCluster.maxRedirections}

db.default.maxConnectionsPerPartition=${db.default.maxConnectionsPerPartition}
db.default.minConnectionsPerPartition=${db.default.minConnectionsPerPartition}
db.default.partitionCount=${db.default.partitionCount}
isProduct=${isProduct}

user.db.url.R0=${user.db.url.R0}
user.db.username.R0=${user.db.username.R0}
user.db.password.R0=${user.db.password.R0}

user.db.url.R1=${user.db.url.R1}
user.db.username.R1=${user.db.username.R1}
user.db.password.R1=${user.db.password.R1}

user.db.url.R2=${user.db.url.R2}
user.db.username.R2=${user.db.username.R2}
user.db.password.R2=${user.db.password.R2}

user.db.url.R3=${user.db.url.R3}
user.db.username.R3=${user.db.username.R3}
user.db.password.R3=${user.db.password.R3}

user.db.url.R4=${user.db.url.R4}
user.db.username.R4=${user.db.username.R4}
user.db.password.R4=${user.db.password.R4}

user.db.url.R5=${user.db.url.R5}
user.db.username.R5=${user.db.username.R5}
user.db.password.R5=${user.db.password.R5}

user.db.url.R6=${user.db.url.R6}
user.db.username.R6=${user.db.username.R6}
user.db.password.R6=${user.db.password.R6}

user.db.url.R7=${user.db.url.R7}
user.db.username.R7=${user.db.username.R7}
user.db.password.R7=${user.db.password.R7}



robot.uids=${robot.uids}
