#dubbo
dubbo.registry.address=zookeeper://139.199.36.366:2181
dubbo.protocol.port=20881

#logging
logging.path=/mnt/logs/portal
logging.level=INFO

redis.host=139.199.36.366
redis.port=7000

user.token.cache.expire=10080

user.token.refresh.advance=480

task.excute.thread.num=5


redis.pool.maxTotal=10000
redis.pool.maxActive=100
redis.pool.maxIdle=1000
redis.pool.minIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redisCluster.timeout=2000
redisCluster.maxRedirections=5000
isProduct=true

db.default.maxConnectionsPerPartition=2
db.default.minConnectionsPerPartition=1
db.default.partitionCount=1

user.db.url.R0=jdbc:mysql://localhost:3306/everythinggrows_0?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R0=root
user.db.password.R0=root

user.db.url.R1=jdbc:mysql://localhost:3306/everythinggrows_1?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R1=root
user.db.password.R1=root

user.db.url.R2=jdbc:mysql://localhost:3306/everythinggrows_2?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R2=root
user.db.password.R2=root

user.db.url.R3=jdbc:mysql://localhost:3306/everythinggrows_3?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R3=root
user.db.password.R3=root

user.db.url.R4=jdbc:mysql://localhost:3306/everythinggrows_4?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R4=root
user.db.password.R4=root

user.db.url.R5=jdbc:mysql://localhost:3306/everythinggrows_5?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R5=root
user.db.password.R5=root

user.db.url.R6=jdbc:mysql://localhost:3306/everythinggrows_6?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R6=root
user.db.password.R6=root

user.db.url.R7=jdbc:mysql://localhost:3306/everythinggrows_7?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R7=root
user.db.password.R7=root

robot.uids=990000-990010,990011-990020
client.port=10880

officialUids=1,001,0001,1111,11111,123,12345,123456

#用户头像列表
portrait_1=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_2=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_3=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_4=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_5=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_6=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_7=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_8=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_9=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_10=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_11=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_12=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_13=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_14=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_15=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_16=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_17=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_18=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_19=xxxxxxxxxxxxxxxxxxxxxxxxxx
portrait_20=xxxxxxxxxxxxxxxxxxxxxxxxxx

BASE_URL_SEARCH=http://139.199.36.66:8090/search

