#dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}

#logging
logging.path=${logging.path}
logging.level=${logging.level}

redis.host=${redis.host}
redis.port=${redis.port}
//7Ìì
user.token.cache.expire=${user.token.cache.expire}

user.token.refresh.advance=${user.token.refresh.advance}

task.excute.thread.num=${task.excute.thread.num}


redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.maxActive}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redisCluster.timeout=${redisCluster.timeout}
redisCluster.maxRedirections=${redisCluster.maxRedirections}


isProduct=${isProduct}


robot.uids=${robot.uids}

BASE_URL_USER=${BASE_URL_USER}
BASE_URL_BLOG=${BASE_URL_BLOG}
