#dubbo
dubbo.registry.address=zookeeper://192.168.3.11:2181
dubbo.protocol.port=20880

#logging
logging.path=I:/logs/portal
logging.level=DEBUG

redis.host=127.0.0.1
redis.port=6379
//7Ìì
user.token.cache.expire=10080

user.token.refresh.advance=480

task.excute.thread.num=5


redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

isProduct=false


robot.uids=990000-990010,990011-990020
client.port=10880
