#dubbo
dubbo.registry.address=zookeeper://139.199.36.366:2181
dubbo.protocol.port=20880

#logging
logging.path=/mnt/logs/portal
logging.level=INFO

redis.host=139.199.36.366
redis.port=7000
//7Ìì
user.token.cache.expire=10080

user.token.refresh.advance=480

task.excute.thread.num=5


redis.pool.maxTotal=10000
redis.pool.maxActive=100
redis.pool.maxIdle=1000
redis.pool.minIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redisCluster.timeout=2000
redisCluster.maxRedirections=5000

isProduct=false


robot.uids=990000-990010,990011-990020
client.port=10880
