#dubbo
dubbo.registry.address=zookeeper://192.168.139.128:2181
dubbo.protocol.port=20880

#logging
logging.path=I:/logs/portal
logging.level=DEBUG

redis.host=192.168.139.128
redis.port=7000
//7Ìì
user.token.cache.expire=10080

user.token.refresh.advance=480

task.excute.thread.num=5


redis.pool.maxTotal=10000
redis.pool.maxActive=100
redis.pool.maxIdle=1000
redis.pool.minIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redisCluster.timeout=2000
redisCluster.maxRedirections=5000

isProduct=false


robot.uids=990000-990010,990011-990020
client.port=10880

BASE_URL_USER=http://localhost:8081/user
BASE_URL_BLOG=http://localhost:8082/blog
BASE_URL_SEARCH=http://139.199.36.66:8090/search
BASE_URL_FORUM=http://localhost:8083/forum
