db.driver=com.mysql.jdbc.Driver

task.queue.capacity=10000

redis.maxTotal=10000
redis.maxIdle=1000
redis.minIdle=100
redis.testOnBorrow=true
redis.testOnReturn=false
redisCluster.timeout=2000
redisCluster.maxRedirections=5000