#dubbo
dubbo.registry.address=zookeeper://139.199.36.366:2181
dubbo.protocol.port=20880

#logging
logging.path=/mnt/logs/portal
logging.level=INFO

redis.host=139.199.36.366
redis.port=6379

user.token.cache.expire=10080

user.token.refresh.advance=480

task.excute.thread.num=5


redis.pool.maxTotal=10000
redis.pool.maxActive=100
redis.pool.maxIdle=1000
redis.pool.minIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redisCluster.timeout=2000
redisCluster.maxRedirections=5000
isProduct=true

db.default.maxConnectionsPerPartition=2
db.default.minConnectionsPerPartition=1
db.default.partitionCount=1

user.db.url.R0=jdbc:mysql://localhost:3306/everythinggrows_0?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R0=root
user.db.password.R0=root

user.db.url.R1=jdbc:mysql://localhost:3306/everythinggrows_1?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R1=root
user.db.password.R1=root

user.db.url.R2=jdbc:mysql://localhost:3306/everythinggrows_2?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R2=root
user.db.password.R2=root

user.db.url.R3=jdbc:mysql://localhost:3306/everythinggrows_3?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R3=root
user.db.password.R3=root

user.db.url.R4=jdbc:mysql://localhost:3306/everythinggrows_4?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R4=root
user.db.password.R4=root

user.db.url.R5=jdbc:mysql://localhost:3306/everythinggrows_5?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R5=root
user.db.password.R5=root

user.db.url.R6=jdbc:mysql://localhost:3306/everythinggrows_6?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R6=root
user.db.password.R6=root

user.db.url.R7=jdbc:mysql://localhost:3306/everythinggrows_7?useUnicode=true&characterEncoding=utf8&useSSL=false
user.db.username.R7=root
user.db.password.R7=root

robot.uids=990000-990010,990011-990020
client.port=10880
