db.driver=com.mysql.jdbc.Driver

#redis key
user.uid.generator.cache=user:uid:generator

task.queue.capacity=10000

redis.maxTotal=10000
redis.maxIdle=1000
redis.minIdle=100
redis.testOnBorrow=true
redis.testOnReturn=false